name: 'Build Site'
description: 'Use this to build an Eleventy-based static website'
author: 'Dennis Farmer'
inputs: 
  template_dir:
    description: 'directory where eleventy should save finished template to'
    required: false
    default: "_site"
runs:
  using: 'docker'
  image: 'Dockerfile'
